# Archivo de ejemplo para configurar variables de entorno

# Dirección del host de la base de datos
DB_HOST=ejemplo_host

# Usuario de la base de datos
DB_USER=ejemplo_usuario

# Nombre de la base de datos
DB_DATABASE=ejemplo_base_datos
